JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://kethavathnavyasree:Navyaprathu57@cluster0.ohbiua4.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'dgdxwlr5d'
CLOUDINARY_API_KEY = '113416864631972'
CLOUDINARY_SECRET_KEY = 'TuJ9EqMblzfxy6PLCWYMEESynE4'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_xcHUDwJfnrX7opNEP47dsdlkEkXZwX4g'
CLERK_PUBLISHABLE_KEY = 'pk_test_bXV0dWFsLXZlcnZldC05My5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY = 'sk_test_52N88datW3apkNjCDVbimODqzX5g0ymphjjLrtSPGN'